EAGLE AutoRouter Statistics:

Job           : /Users/john/Documents/eagle/Aquaponics/aquaponics.brd

Start at      : 02:53:18 (12/4/14)
End at        : 02:53:18 (12/4/14)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  36 ( 0 Vias )

Router memory :   7380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
